{
  "name": "AurumLK",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:backend": "pnpm --filter aurumlk-backend dev",
    "dev:frontend": "pnpm --filter aurumlk-frontend dev",
    "db:generate": "pnpm --filter aurumlk-backend db:generate",
    "db:migrate": "pnpm --filter aurumlk-backend db:migrate",
    "db:seed": "pnpm --filter aurumlk-backend db:seed",
    "prisma:studio": "pnpm --filter aurumlk-backend prisma studio",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.10.0",
      "onFail": "download"
    }
  },
  "type": "module"
}
